# SuperMetroidRandomizer

./: .gitignore  ItemID.cs  LocationAddress.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  README.md  SM.cs  SuperMetroidRandomizer.csproj  SuperMetroidRandomizer.sln
IPS/: BombBlockFix.ips  PowerDoorFix.ips  TourianShort.ips
Patches/: LandingSitePowerDoorFix.ips  PirateShaftDropBlocksFix.ips  RedShaftShotBlockFix.ips  StartWithMorphBall.asm  StartWithMorphBall.ips  TourianShort.ips
